@media (min-width: 768px) {

    /* Width */
    .min-tablet-full-width {
        width: 100%;
    }
    
    /* Float */
    .min-tablet-pull-right {
        float: right;
    }
    .min-tablet-pull-left {
        float: left;
    }
    
    /* Text Positions */
    .min-tablet-text-right {
        text-align: right;
    }
    .min-tablet-text-left {
        text-align: left;
    }
    
    /* Grids */
    .mtcol1 {
        width: 8.33333333%;
    }
    .mtcol2 {
        width: 16.66666667%;
    }
    .mtcol3 {
        width: 25%;
    }

    /* Margin Top */
    .mtmt0 {
        margin-top: 0!important;
    }
    .mtmt5 {
        margin-top: 5px!important;
    }
    .mtmt10 {
        margin-top: 10px!important;
    }
    
    /* Margin Left */
    .mtml0 {
        margin-left: 0!important;
    }
    .mtml5 {
        margin-left: 5px!important;
    }
    .mtml10 {
        margin-left: 10px!important;
    }
    
    /* Margin Right */
    .mtmr0 {
        margin-right: 0!important;
    }
    .mtmr5 {
        margin-right: 5px!important;
    }
    .mtmr10 {
        margin-right: 10px!important;
    }
    
    /* Margin Bottom */
    .mtmb0 {
        margin-bottom: 0!important;
    }
    .mtmb5 {
        margin-bottom: 5px!important;
    }
    .mtmb10 {
        margin-bottom: 10px!important;
    }
    
    /* Padding Top */
    .mtpt0 {
        padding-top: 0!important;
    }
    .mtpt4 {
        padding-top: 4px!important;
    }
    .mtpt5 {
        padding-top: 5px!important;
    }
    .mtpt6 {
        padding-top: 6px!important;
    }
    .mtpt7 {
        padding-top: 7px!important;
    }
    .mtpt9 {
        padding-top: 9px!important;
    }
    .mtpt10 {
        padding-top: 10px!important;
    }
    
    /* Padding Left */
    .mtpl0 {
        padding-left: 0!important;
    }
    .mtpl5 {
        padding-left: 5px!important;
    }
    .mtpl10 {
        padding-left: 10px!important;
    }
    
    /* Padding Right */
    .mtpr0 {
        padding-right: 0!important;
    }
    .mtpr5 {
        padding-right: 5px!important;
    }
    .mtpr10 {
        padding-right: 10px!important;
    }
    
    /* Padding Bottom */
    .mtpb0 {
        padding-bottom: 0!important;
    }
    .mtpb5 {
        padding-bottom: 5px!important;
    }
    .mtpb10 {
        padding-bottom: 10px!important;
    }
    
}