@media (max-width: 767px) {
    
    /* Width */
    .mobile-full-width {
        width: 100%;
    }
    
    /* Float */
    .mobile-pull-right {
        float: right;
    }
    .mobile-pull-left {
        float: left;
    }
    .mobile-pull-middle {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* Display */
    .mobile-display-block {
        display: block;
    }
    .mobile-display-table {
        display: table;
    }
    
    /* Offset */
    .mobile-offset-1 {
        margin-left: 8.33333333%;    
    }
    .mobile-offset-2 {
        margin-left: 16.66666667%;    
    }
    .mobile-offset-3 {
        margin-left: 25%;
    }
    .mobile-offset-4 {
        margin-left: 33.33333333%;
    }
    .mobile-offset-5 {
        margin-left: 41.66666667%;
    }
    .mobile-offset-6 {
        margin-left: 50%;
    }
    .mobile-offset-7 {
        margin-left: 58.33333333%;
    }
    .mobile-offset-8 {
        margin-left: 66.66666667%;
    }
    .mobile-offset-9 {
        margin-left: 75%;    
    }
    .mobile-offset-10 {
        margin-left: 83.33333333%;
    }
    .mobile-offset-11 {
        margin-left: 91.66666667%;
    }
    .mobile-offset-12 {
        margin-left: 100%;    
    }
    
    /* Margin Top */
    .mmt0 {
        margin-top: 0!important;
    }
    .mmt5 {
        margin-top: 5px!important;
    }
    .mmt10 {
        margin-top: 10px!important;
    }
    
    /* Margin Left */
    .mml0 {
        margin-left: 0!important;
    }
    .mml5 {
        margin-left: 5px!important;
    }
    .mml10 {
        margin-left: 10px!important;
    }
    
    /* Margin Right */
    .mmr0 {
        margin-right: 0!important;
    }
    .mmr5 {
        margin-right: 5px!important;
    }
    .mmr10 {
        margin-right: 10px!important;
    }
    
    /* Margin Bottom */
    .mmb0 {
        margin-bottom: 0!important;
    }
    .mmb5 {
        margin-bottom: 5px!important;
    }
    .mmb10 {
        margin-bottom: 10px!important;
    }
    
    /* Padding Top */
    .mpt0 {
        padding-top: 0!important;
    }
    .mpt5 {
        padding-top: 5px!important;
    }
    .mpt10 {
        padding-top: 10px!important;
    }
    
    /* Padding Left */
    .mpl0 {
        padding-left: 0!important;
    }
    .mpl5 {
        padding-left: 5px!important;
    }
    .mpl10 {
        padding-left: 10px!important;
    }
    
    /* Padding Right */
    .mpr0 {
        padding-right: 0!important;
    }
    .mpr5 {
        padding-right: 5px!important;
    }
    .mpr10 {
        padding-right: 10px!important;
    }
    
    /* Padding Bottom */
    .mpb0 {
        padding-bottom: 0!important;
    }
    .mpb5 {
        padding-bottom: 5px!important;
    }
    .mpb10 {
        padding-bottom: 10px!important;
    }
    
}