/**
 * A default stylesheme for Listbox.js plugin.
 *
 * @copyright   (c) 2012, Igor Kalnitsky <igor@kalnitsky.org>
 * @version     0.3.0-dev
 * @license     BSD
 */

.lbjs {
    margin: 0;
    padding: 0;
    background: #fff;
    height: 300px;
    width: 100% !important;
}

.lbjs-container {
	border: 1px solid #ccc;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.lbjs-heading {
	background: #f7f6f1;
	color: #666;
	font-size: 13px;
	font-weight: bold;
	padding: 10px 9px;
	border-bottom: 1px solid #ccc;
}

.lbjs .lbjs-list {
    margin: 0px;
    overflow: auto;
}

.lbjs .lbjs-list .lbjs-item {
    margin: 0;
	color: #999;
    padding: 6px 11px;
	border-bottom: 1px solid #f1f1f1;
}

.lbjs .lbjs-list .lbjs-item:not([disabled]) {
    cursor: pointer;
}

.lbjs .lbjs-list .lbjs-item:hover:not([disabled]) {
	background: #f5f5f5;
    color: #333;
}

.lbjs .lbjs-list .lbjs-item[selected] {
	background: #f4f6f5;
	color: #333;
}

.lbjs .lbjs-list .lbjs-item[disabled] {
    color: #999;
    cursor: default;
}

.lbjs .lbjs-searchbar-wrapper {
    margin: 0;
    margin-right: 12px;
}

.lbjs .lbjs-searchbar {
    padding: 8px 10px;
}
